# API Base URL
baseURI=https://automationexercise.com

# Expected values
expectedServer=cloudflare
expectedStatusLine200=HTTP/1.1 200 OK
expectedStatusLine201=HTTP/1.1 201 Created

# Thresholds
warnResponseTime=4000
failResponseTime=5000

# Default search keyword
defaultSearchKeyword=top
